ProjetoXamarin/ProjetoXamarin/ProjetoXamarin/Views/MoedaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjetoXamarin.Views.MoedaPage"
             Title="Moedas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
            Clicked="CancelButton"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar TextChanged="FilterFunction" x:Name="SearchBarMoeda"/>
        <ListView x:Name="MoedasListView"
                ItemsSource="{Binding Cambios}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Sigla}" 
                                LineBreakMode="NoWrap" 
                                FontSize="16" />
                            <Label Text="{Binding Valor}" 
                                LineBreakMode="NoWrap"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>